<?php

use Illuminate\Database\Seeder;
use App\Models\Masters\SystemEvent;

class InitSystemEventsSeeder extends Seeder {
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $data=[
            ["10","購入","ユーザー購入完了","ユーザー画面購入フロー注文完了時"],
            ["20","購入","管理画面受注作成完了","管理画面受注データ新規作成完了時"],
            ["30","購入","与信リクエスト","クレジットカード決済サーバーへ与信リクエストを実施した時点※与信OK、NG等結果に関わらず、リクエストを行った時点で発生※管理画面、ユーザー画面、バッチ処理の別を問わない。"],
            ["40","購入","与信OK","クレジットカード決済サーバーへの与信リクエスト実施結果がOKの場合発生"],
            ["50","購入","与信NG","クレジットカード決済サーバーへの与信リクエスト実施結果がNGの場合発生"],
            ["105","受発注/配送","売上計上","対象受注の受注ステータスが、はじめて「新規受付」または「定期受付」に変更された時点。"],
            ["110","受発注/配送","発送準備完了","対象受注の受注ステータスがはじめて「帳票発行済み」に変更された時点。"],
            ["120","受発注/配送","発送完了","対象受注の受注ステータスが「発送済み」に変更された時点"],
            ["130","受発注/配送","注文取り消し","管理画面にて、受注ステータスが「キャンセル」「全額返金」に変更される"],
            ["140","受発注/配送","注文情報更新","注文情報の作成、または変更が完了した時点"],
            ["150","受発注/配送","定期受注作成","定期情報から、新たに受注データを作成する時"],
            ["210","会員","ユーザー登録完了","ユーザー画面でのユーザー登録完了時"],
            ["220","会員","管理画面顧客作成","管理画面での顧客情報を新規作成完了時"],
            ["230","会員","パスワード再設定依頼","ユーザー画面にて、パスワード再設定を依頼した時"],
            ["240","会員","マイページ住所変更","マイページで、顧客情報住所、配送情報、定期情報、いずれかの住所が変更される"],
            ["510","バッチ処理","開始","バッチ処理開始時"],
            ["520","バッチ処理","自動配信バッチ送信条件合致","メール送信条件に合致するデータを検出した時"],
            ["530","バッチ処理","成功","当該バッチ処理が成功して完了した時"],
            ["540","バッチ処理","失敗","当該バッチ処理が失敗して終了した時"],
        ];

        foreach ($data as $item){
            $model=new SystemEvent();
            $model->type=$item[1];
            $model->name=$item[2];
            $model->detail=$item[3];
            $model->rank=$item[0];
            $model->class_name="";
            $model->save();
        }
    }
}
