<?php

use Illuminate\Database\Seeder;
use App\Models\Masters\AdvertisingMediaSummaryGroup;

class InitAdvertisingMediaSummaryGroupsSeeder extends Seeder {
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $data=[
            ["1","リスティング","6000番台が全てリスティング広告のみ","6000番台"],
            ["2","AF（ギャプライズ）","アフィリエイトは7番台。3社が混合しているため広告表記で判断","7000.70000番台で（ギャプライズ）と書いてあるもの"],
            ["3","AF（ヴァンクリーフ）","アフィリエイトは7番台。3社が混合しているため広告表記で判断","7000.70000番台で（ヴァンクリーフ）と書いてあるもの"],
            ["4","AF（エーワークス）","アフィリエイトは7番台。3社が混合しているため広告表記で判断","7000.70000番台で（エーワークス）と書いてあるもの"],
            ["5","新聞","1000番台は「紙全般」。新聞・同梱・折込・雑誌などが混合している","1000番台で（○○・○○・モノクロ）と書いてあるもの（○○にはそれぞれ文言が入っています。こちらは関係ありません）"],
            ["6","ラジオ","2番台が全てラジオのみ","2000.20000番台"],
            ["7","テレビ","テレビが3000番台。スマイルテレビ（スタジオ型）と通常のテレビが混合している","3000番台でKBS京都と書いてあるもの"],
            ["8","スマイルテレビ","テレビが3000番台。スマイルテレビ（スタジオ型）と通常のテレビが混合している","3000番台でスマイルテレビと書いてあるもの"],
            ["9","テレビ（美容液）","通常のテレビで美容液の出稿","3009 KBS京都「ぽじポジたまご」(再放送16:30含む)(UU)美容液"],
            ["10","同梱","1000番台は「紙全般」。新聞・同梱・折込・雑誌などが混合している","1000番台で同梱と書いてあるもの"],
            ["11","折込","1000番台は「紙全般」。新聞・同梱・折込・雑誌などが混合している","1000番台で折込と書いてあるもの"],
            ["12","離脱アウトB","4000番台はコールセンターのアウトバウンド。ポートフォリオでの離脱リストにアウト","4000番台で離脱と書いてあるもの"],
            ["13","停止アウトB","4000番台はコールセンターのアウトバウンド。定期リストにアウト","4000番台で停止と書いてあるもの"],
            ["14","ベルーナアウトB","4000番台はコールセンターのアウトバウンド。外部リストにアウト","4000番台でベルーナと書いてあるもの"],
            ["15","ビーズアップ","1000番台は「紙全般」。新聞・同梱・折込・雑誌などが混合している","1000番台でビーズアップ"],
            ["16","新聞（ソープ混合）","1000番台は「紙全般」。新聞・同梱・折込・雑誌などが混合している","1000番台で新聞（ソープ混合）"],
            ["17","ラジオ（ソープ混合）","2番台が全てラジオのみだが、ソープでの出稿もやってみた","2000番台で（ソープ混合）"],
            ["18","タブロイド誌","1000番台は「紙全般」。新聞・同梱・折込・雑誌などが混合している","1000番台で（タブロイド）と書いてあるもの"],
            ["19","拡販誌","1000番台は「紙全般」。新聞・同梱・折込・雑誌などが混合している","1000番台フェニックス（今のところこの雑誌にしか出していないが今後分からない）"],        ];

        foreach ($data as $item){
            $model=new AdvertisingMediaSummaryGroup();
            $model->id=$item[0];
            $model->name=$item[1];
            $model->rank=$item[0];
            $model->remark=$item[2]." ".$item[3];
            $model->save();
        }
    }
}
