@extends('admin.layouts.main.contents')

@section('contents')
    <h2>1.入力フォーム</h2>
    <h3>入力補助について</h3>
    <ul>
        <li>漢字、かなの入力がそれぞれ存在する場合は、漢字入力時にカナを自動補完する。（※制限事項、機能限界についてはvanilla-autokanaに依存）</li>
        <li>郵便番号、住所の入力が存在する場合は、住所を補完するボタンを追加する。（※制限事項、機能限界についてはjapan-postal-codeに依存）</li>
    </ul>

    <h3>キーボード押下時の動作について</h3>
    <ul>
        <li>検索を目的とする入力フォームでは、Enterキー押下時に検索実行（textarea等は除く）※管理画面内共通仕様。一部利用ブラウザ仕様に依存</li>
        <li>データ保存、編集を目的とする入力フォームでは、Enterキー押下時には保存実行しない　※管理画面内共通仕様。</li>
    </ul>

    <h3>フォーマットについて</h3>
    <p>資料PDFの記載にバラつきがある点、および、現行システムと異なるフォーマットの記載がある項目について</p>
    <ul>
        <li>氏名、フリガナの項目については、従前通り「姓」「名」を分けて入力できる仕様とする。（※例：石橋 正敏　を分けて保存）</li>
        <li>電話番号、郵便番号については分割して保存する必要性が無いため、単一の入力フォームから入力する仕様に改める（※例：03-1234-5678　を分けずに、単一の0312345678 というデータとして保存）</li>
        <li>「姓」「名」「TEL1」「TEL2」「郵便番号」「都道府県」「住所1」「住所2」「住所3」を一群の「連絡先情報」としてまとめ、共通のフォーマットとする ※お客様の連絡先情報、受注の連絡先情報、配送の連絡先情報、定期の連絡先情報の４種類。</li>
    </ul>

    <h2>2.洗い出しが漏れている画面について</h2>
    <ul>
        <li>メール通知の閲覧画面（顧客管理に追加？受注管理に追加？）</li>
    </ul>

    <h2>3.詳細検討が必要な事項</h2>
    <ul>
        <li>消費税率変更対応について</li>
        <li>「赤ライン」について</li>
    </ul>
    1.@datetime($test,'Y-m-d H:i:s')
    2.<small>@datetime($test)</small>

    <h1>
        ログイン有効期間を過ぎている管理アカウントがある場合、ダッシュボード表示。

    </h1>

    <div id="app">
        <!-- デフォルトだとこの中ではvue.jsが有効 -->
        <!-- example-component はLaravelに入っているサンプルのコンポーネント -->
        <example-component></example-component>
    </div>

@endsection

